<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base"
    tools:context=".Daftar_Activity">
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@color/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/base"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/water_v4"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/base"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/backg_sq"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="350dp"
                android:layout_height="430dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="300dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SELAMAT DATANG"
                        android:textColor="@color/black">
                    </TextView>
                    <TextView
                        android:layout_marginTop="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="@color/black">
                    </TextView>
                    <EditText
                        android:id="@+id/daf_nama"
                        android:padding="10dp"
                        android:background="@drawable/backg_form"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:hint="Nama Lengkap"
                        android:textColorHint="@color/gray"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:textColor="@color/black">
                    </EditText>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masukkan NRP"
                        android:textColor="@color/black">
                    </TextView>
                    <EditText
                        android:id="@+id/daf_nrp"
                        android:padding="10dp"
                        android:background="@drawable/backg_form"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:hint="NRP"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_width="300dp"
                        android:layout_height="40dp">
                    </EditText>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/black">
                    </TextView>
                    <EditText
                        android:id="@+id/daf_pass"
                        android:padding="10dp"
                        android:background="@drawable/backg_form"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_width="300dp"
                        android:layout_height="40dp">
                    </EditText>
                    <EditText
                        android:id="@+id/daf_pass2"
                        android:padding="10dp"
                        android:background="@drawable/backg_form"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:inputType="textPassword"
                        android:hint="Konfirmasi Password"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_width="300dp"
                        android:layout_height="40dp">
                    </EditText>
                    <Button
                        android:id="@+id/b_daftar"
                        android:text="DAFTAR"
                        android:textSize="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        android:layout_width="300dp"
                        android:layout_height="50dp">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>