<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    android:orientation="vertical"
    tools:context=".Splash_Screen">
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/water_v4"
        android:layout_width="250dp"
        android:layout_height="match_parent">
    </ImageView>

</LinearLayout>